{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug HW4",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/cas4160/scripts/run_hw4.py",
            "args": [
            // python cas4160/scripts/run_hw4.py -cfg experiments/sac/sanity_pendulum_1.yaml
                "-cfg",
                "experiments/sac/sanity_pendulum_1.yaml"  
            ],
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Debug parse_tensorboard.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/cas4160/scripts/parse_tensorboard.py",
            "args": [
                "--input_log_files",
                "data/hw3_dqn_dqn_CartPole-v1_s64_l2_d0.99_07-04-2026_06-55-33",
                "--data_key",
                "eval_return/eval_return",
                "--title",
                "DQN-CartPole",
                "--x_label_name",
                "Train Environment Steps",
                "--y_label_name",
                "Eval Return",
                "--output_file",
                "latex/assets/dqn_cartpole.png"
            ],
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.venv/bin/python"
        }
    ]
}